# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interfaces and module combinators for algebraic structures"
description: "TODO"
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
homepage: "TODO"
bug-reports: "TODO"
depends: [
  "dune" {build & >= "1.11.3"}
  "ppx_deriving" {>= "4.4"}
  "alcotest" {with-test & >= "0.8.5"}
  "qcheck" {with-test & >= "0.11"}
  "qcheck-alcotest" {with-test & >= "0.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
