# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "Interfaces and module combinators for algebraic structures"
description: """

An experimental library for programming with algebraic and category-theoretic
structures in OCaml.

Currently, implemented structures include applicative, foldable, functor, monoid,
and semigroup.
"""
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/alg_structs"
doc: "https://shonfeder.github.io/alg_structs/"
bug-reports: "https://github.com/shonfeder/alg_structs/issues"
depends: [
  "dune" {>= "1.11.3"}
  "ppx_deriving" {>= "4.4"}
  "alcotest" {with-test & >= "0.8.5"}
  "qcheck" {with-test & >= "0.11"}
  "qcheck-alcotest" {with-test & >= "0.11"}
]
dev-repo: "git+https://github.com/shonfeder/alg_structs.git"
# We need to avoid "@runtest" for alg_structs, since it depends
# On the alg_structs_qcheck package
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
