# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interfaces and module combinators for algebraic structures"
description: """

An experimental library for programming with algebraic and category-theoretic
structures in OCaml.

Currently, implemented structures include applicative, foldable, functor, monoid,
and semigroup.
"""
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/alg_structs"
doc: "TODO"
bug-reports: "https://github.com/shonfeder/alg_structs/issues"
depends: [
  "dune" {build & >= "1.11.3"}
  "ppx_deriving" {>= "4.4"}
  "alcotest" {with-test & >= "0.8.5"}
  "qcheck" {with-test & >= "0.11"}
  "qcheck-alcotest" {with-test & >= "0.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shonfeder/alg_structs.git"
